apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: build-and-deploy
spec:
  resources:
    - name: application-repo
      type: git
    - name: application-image
      type: image

  tasks:
    - name: build-application
      taskRef:
        name: buildah
        kind: ClusterTask
      resources:
        inputs:
          - name: source
            resource: application-repo
        outputs:
          - name: image
            resource: application-image
      params:
        - name: DOCKERFILE
          value: "Dockerfile"
        - name: TLSVERIFY
          value: "false"

    - name: apply-application-manifests
      taskRef:
        name: apply-manifests
      resources:
        inputs:
          - name: source
            resource: application-repo
      runAfter:
        - build-application
      params:
        - name: manifest_dir
          value: "pipeline/k8s"

    - name: update-application-image
      taskRef:
        name: update-deployment
      resources:
        inputs:
          - name: image
            resource: application-image
      params:
        - name: deployment
          value: "default-application"
      runAfter:
        - apply-application-manifests
